|ver2
SWC_SWB_SWA[0] => Equal4.IN5
SWC_SWB_SWA[0] => Equal3.IN5
SWC_SWB_SWA[0] => Equal2.IN5
SWC_SWB_SWA[0] => Equal1.IN5
SWC_SWB_SWA[0] => Equal0.IN5
SWC_SWB_SWA[1] => Equal4.IN4
SWC_SWB_SWA[1] => Equal3.IN4
SWC_SWB_SWA[1] => Equal2.IN4
SWC_SWB_SWA[1] => Equal1.IN4
SWC_SWB_SWA[1] => Equal0.IN4
SWC_SWB_SWA[2] => Equal4.IN3
SWC_SWB_SWA[2] => Equal3.IN3
SWC_SWB_SWA[2] => Equal2.IN3
SWC_SWB_SWA[2] => Equal1.IN3
SWC_SWB_SWA[2] => Equal0.IN3
IR7_IR4[0] => Equal20.IN7
IR7_IR4[0] => Equal19.IN7
IR7_IR4[0] => Equal18.IN7
IR7_IR4[0] => Equal17.IN7
IR7_IR4[0] => Equal16.IN7
IR7_IR4[0] => Equal15.IN7
IR7_IR4[0] => Equal14.IN7
IR7_IR4[0] => Equal13.IN7
IR7_IR4[0] => Equal12.IN7
IR7_IR4[0] => Equal11.IN7
IR7_IR4[0] => Equal10.IN7
IR7_IR4[0] => Equal9.IN7
IR7_IR4[0] => Equal8.IN7
IR7_IR4[0] => Equal7.IN7
IR7_IR4[0] => Equal6.IN7
IR7_IR4[0] => Equal5.IN7
IR7_IR4[1] => Equal20.IN6
IR7_IR4[1] => Equal19.IN6
IR7_IR4[1] => Equal18.IN6
IR7_IR4[1] => Equal17.IN6
IR7_IR4[1] => Equal16.IN6
IR7_IR4[1] => Equal15.IN6
IR7_IR4[1] => Equal14.IN6
IR7_IR4[1] => Equal13.IN6
IR7_IR4[1] => Equal12.IN6
IR7_IR4[1] => Equal11.IN6
IR7_IR4[1] => Equal10.IN6
IR7_IR4[1] => Equal9.IN6
IR7_IR4[1] => Equal8.IN6
IR7_IR4[1] => Equal7.IN6
IR7_IR4[1] => Equal6.IN6
IR7_IR4[1] => Equal5.IN6
IR7_IR4[2] => Equal20.IN5
IR7_IR4[2] => Equal19.IN5
IR7_IR4[2] => Equal18.IN5
IR7_IR4[2] => Equal17.IN5
IR7_IR4[2] => Equal16.IN5
IR7_IR4[2] => Equal15.IN5
IR7_IR4[2] => Equal14.IN5
IR7_IR4[2] => Equal13.IN5
IR7_IR4[2] => Equal12.IN5
IR7_IR4[2] => Equal11.IN5
IR7_IR4[2] => Equal10.IN5
IR7_IR4[2] => Equal9.IN5
IR7_IR4[2] => Equal8.IN5
IR7_IR4[2] => Equal7.IN5
IR7_IR4[2] => Equal6.IN5
IR7_IR4[2] => Equal5.IN5
IR7_IR4[3] => Equal20.IN4
IR7_IR4[3] => Equal19.IN4
IR7_IR4[3] => Equal18.IN4
IR7_IR4[3] => Equal17.IN4
IR7_IR4[3] => Equal16.IN4
IR7_IR4[3] => Equal15.IN4
IR7_IR4[3] => Equal14.IN4
IR7_IR4[3] => Equal13.IN4
IR7_IR4[3] => Equal12.IN4
IR7_IR4[3] => Equal11.IN4
IR7_IR4[3] => Equal10.IN4
IR7_IR4[3] => Equal9.IN4
IR7_IR4[3] => Equal8.IN4
IR7_IR4[3] => Equal7.IN4
IR7_IR4[3] => Equal6.IN4
IR7_IR4[3] => Equal5.IN4
CLR => always2~1.IN0
T3 => always2~0.IN0
W1 => ~NO_FANOUT~
W2 => ~NO_FANOUT~
W3 => ~NO_FANOUT~
C => PCINC~19.IN0
C => PCINC~6.IN0
Z => PCINC~21.IN0
Z => PCINC~9.IN0
SELCTL <= SELCTL~reg0.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= ABUS~reg0.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= SBUS~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS~reg0.DB_MAX_OUTPUT_PORT_TYPE
M <= M~reg0.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRW <= DRW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= LDZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDC <= LDC~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW~reg0.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= ARINC~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= PCADD~reg0.DB_MAX_OUTPUT_PORT_TYPE
LPC <= LPC~reg0.DB_MAX_OUTPUT_PORT_TYPE
LAR <= LAR~reg0.DB_MAX_OUTPUT_PORT_TYPE
LIR <= LIR~reg0.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= SHORT~reg0.DB_MAX_OUTPUT_PORT_TYPE
LONG <= LONG~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


