|ver1
SWC_SWB_SWA[0] => Equal23.IN5
SWC_SWB_SWA[0] => Equal22.IN5
SWC_SWB_SWA[0] => Equal21.IN5
SWC_SWB_SWA[0] => Equal20.IN5
SWC_SWB_SWA[0] => Decoder0.IN2
SWC_SWB_SWA[1] => Equal23.IN4
SWC_SWB_SWA[1] => Equal22.IN4
SWC_SWB_SWA[1] => Equal21.IN4
SWC_SWB_SWA[1] => Equal20.IN4
SWC_SWB_SWA[1] => Decoder0.IN1
SWC_SWB_SWA[2] => Q[2].DATAIN
SWC_SWB_SWA[2] => Equal23.IN3
SWC_SWB_SWA[2] => Equal22.IN3
SWC_SWB_SWA[2] => Equal21.IN3
SWC_SWB_SWA[2] => Equal20.IN3
SWC_SWB_SWA[2] => Decoder0.IN0
IR7_IR4[0] => Equal19.IN7
IR7_IR4[0] => Equal18.IN7
IR7_IR4[0] => Equal17.IN7
IR7_IR4[0] => Equal16.IN7
IR7_IR4[0] => Equal15.IN7
IR7_IR4[0] => Equal14.IN7
IR7_IR4[0] => Equal13.IN7
IR7_IR4[0] => Equal12.IN7
IR7_IR4[0] => Equal11.IN7
IR7_IR4[0] => Equal10.IN7
IR7_IR4[0] => Equal9.IN7
IR7_IR4[0] => Equal8.IN7
IR7_IR4[0] => Equal7.IN7
IR7_IR4[0] => Equal6.IN7
IR7_IR4[0] => Equal5.IN7
IR7_IR4[1] => Equal19.IN6
IR7_IR4[1] => Equal18.IN6
IR7_IR4[1] => Equal17.IN6
IR7_IR4[1] => Equal16.IN6
IR7_IR4[1] => Equal15.IN6
IR7_IR4[1] => Equal14.IN6
IR7_IR4[1] => Equal13.IN6
IR7_IR4[1] => Equal12.IN6
IR7_IR4[1] => Equal11.IN6
IR7_IR4[1] => Equal10.IN6
IR7_IR4[1] => Equal9.IN6
IR7_IR4[1] => Equal8.IN6
IR7_IR4[1] => Equal7.IN6
IR7_IR4[1] => Equal6.IN6
IR7_IR4[1] => Equal5.IN6
IR7_IR4[2] => Equal19.IN5
IR7_IR4[2] => Equal18.IN5
IR7_IR4[2] => Equal17.IN5
IR7_IR4[2] => Equal16.IN5
IR7_IR4[2] => Equal15.IN5
IR7_IR4[2] => Equal14.IN5
IR7_IR4[2] => Equal13.IN5
IR7_IR4[2] => Equal12.IN5
IR7_IR4[2] => Equal11.IN5
IR7_IR4[2] => Equal10.IN5
IR7_IR4[2] => Equal9.IN5
IR7_IR4[2] => Equal8.IN5
IR7_IR4[2] => Equal7.IN5
IR7_IR4[2] => Equal6.IN5
IR7_IR4[2] => Equal5.IN5
IR7_IR4[3] => Equal19.IN4
IR7_IR4[3] => Equal18.IN4
IR7_IR4[3] => Equal17.IN4
IR7_IR4[3] => Equal16.IN4
IR7_IR4[3] => Equal15.IN4
IR7_IR4[3] => Equal14.IN4
IR7_IR4[3] => Equal13.IN4
IR7_IR4[3] => Equal12.IN4
IR7_IR4[3] => Equal11.IN4
IR7_IR4[3] => Equal10.IN4
IR7_IR4[3] => Equal9.IN4
IR7_IR4[3] => Equal8.IN4
IR7_IR4[3] => Equal7.IN4
IR7_IR4[3] => Equal6.IN4
IR7_IR4[3] => Equal5.IN4
CLR => always1~0.IN0
T3 => always0~0.IN0
W1 => LIR~0.IN1
W1 => PCINC~1.IN1
W1 => MEMW~0.IN0
W1 => MBUS~0.IN0
W1 => STOP~2.IN1
W1 => SELCTL~4.IN1
W1 => SELCTL~1.IN0
W1 => SEL~8.IN0
W1 => SEL~3.IN1
W1 => SBUS~3.IN1
W1 => SST0~3.IN1
W1 => SST0~1.IN1
W2 => PCADD~3.IN1
W2 => LPC~0.IN0
W2 => S~27.IN1
W2 => S~22.IN1
W2 => S~13.IN1
W2 => S~7.IN1
W2 => M~7.IN1
W2 => M~3.IN1
W2 => LDC~4.IN1
W2 => LDZ~2.IN1
W2 => ABUS~15.IN0
W2 => ABUS~13.IN0
W2 => ABUS~11.IN1
W2 => ABUS~7.IN1
W2 => CIN~1.IN1
W2 => LAR~2.IN1
W2 => STOP~0.IN0
W2 => DRW~4.IN1
W2 => SELCTL~1.IN1
W2 => SEL~4.IN0
W2 => SEL~1.IN0
W2 => SBUS~8.IN1
W2 => SBUS~4.IN0
W2 => SST0~5.IN1
W2 => SST0~0.IN1
W3 => ABUS~8.IN0
W3 => MBUS~2.IN0
C => PCADD~0.IN0
Z => PCADD~1.IN0
SELCTL <= SELCTL~5.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= ABUS~16.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= SBUS~9.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS~3.DB_MAX_OUTPUT_PORT_TYPE
M <= M~8.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN~1.DB_MAX_OUTPUT_PORT_TYPE
DRW <= DRW~6.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= LDZ~2.DB_MAX_OUTPUT_PORT_TYPE
LDC <= LDC~4.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW~2.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= ARINC~0.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC~1.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= PCADD~3.DB_MAX_OUTPUT_PORT_TYPE
LPC <= LPC~1.DB_MAX_OUTPUT_PORT_TYPE
LAR <= LAR~3.DB_MAX_OUTPUT_PORT_TYPE
LIR <= LIR~0.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP~3.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= SELCTL~4.DB_MAX_OUTPUT_PORT_TYPE
LONG <= LAR~2.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S~27.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~23.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~13.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~8.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL~10.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL~7.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SBUS~4.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL~2.DB_MAX_OUTPUT_PORT_TYPE


